# Spend-Tracker-Unit-Test-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sohainfotech/spendtrackerunittestdemo/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/sohainfotech/spendtrackerunittestdemo/data/: SpendsDatabaseTest.kt
app/src/androidTest/java/com/sohainfotech/spendtrackerunittestdemo/data/viewmodel/: SpendViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohainfotech/spendtrackerunittestdemo/: MainActivity.kt  Validator.kt
app/src/main/java/com/sohainfotech/spendtrackerunittestdemo/data/room/: DateConverter.kt  Spend.kt  SpendDao.kt  SpendsDatabase.kt
app/src/main/java/com/sohainfotech/spendtrackerunittestdemo/data/viewmodel/: SpendViewModel.kt  SpendsTrackerDataSource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sohainfotech/spendtrackerunittestdemo/: ExampleUnitTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
